*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

/* CORE STYLES */
.title{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-title{
  position: relative;
  color: crimson;
  font-size: 30px;
  margin-bottom: 60px;
}
.section-title::before{
  content: '';
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: crimson;
  transform: translateX(-50%);
}
.section-title::after{
  content: '';
  position: absolute;
  top: 50px;
  left: 50%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: crimson;
  transform: translateX(-50%);
}
.btn{
  color: #fff;
  background: crimson;
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 5px;
  margin: 30px 0;
  transition: .3s ease;
  cursor: pointer;
}
.btn:hover{
  background: #fff;
  color: crimson;
  border: 1px solid crimson;
}
/* CORE STYLES END */

/* ------------------------------------------------------------------- */

/* SCROLL BTN */
.scrolltoTop-btn{
  z-index: 999;
  position: fixed;
  background: crimson;
  color: #fff;
  width: 45px;
  height: 45px;
  bottom: 10px;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: all .3s ease;
}
.scrolltoTop-btn:hover{
  background: #fff;
  color: crimson;
  border: 1px solid crimson;
}
.scrolltoTop-btn.active{
  right: 20px;
  opacity: 1;
}
.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
}
.reveal.active{
  transform: translateY(0);
  opacity: 1;
  transition: all 1.2s ease;
}
/* SCROLL BTN END */

/* ------------------------------------------------------------------- */

/* HEADER SECTION */
header{ 
  position: fixed;
  background: rgba(255, 255, 255, .2);
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  transition: .5s ease;
}
header.sticky{
  background: crimson;
  padding: 10px 100px;
}
header .brand{
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  text-transform:uppercase;
  text-decoration: none;
}
header .navigation{
  position: relative;
}
header .navigation a{
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: all .5s ease;
}
header .navigation a:hover{
  color: crimson;
}
/* HEADER SECTION END */

/* ------------------------------------------------------------------- */

section {
  padding: 100px; 
}

/* MAIN SECTION */
.main{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(/img/programmer.jpg)no-repeat center fixed;
  background-size: cover;
}
.main .content{
  max-width: 800px;
}
.main .content h2{
  color: #fff;
  font-size: 36px;
  font-weight: 500;
}
.main .content h2 span{
  font-size: 60px;
  font-weight: 600;
}
.animated-text{
  height: 70px;
  overflow: hidden;
  position: relative;
}
.animated-text h3{
  color: crimson;
  font-size: 52px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}
.animated-text h3:nth-child(1){
  animation: text-move 10s infinite;
}
@keyframes text-move{
  0%{
    margin-top: 0;
  }
  25%{
    margin-top: -70px;
  }
  50%{
    margin-top: -140px;
  }
  75%{
    margin-top: -70px;
  }
  100%{
    margin-top: 0;
  }
}
.media-icons a{
  color: #fff;
  font-size: 25px;
  margin-right: 30px;
}
/* MAIN SECTION END */

/* ------------------------------------------------------------------- */

/* ABOUT SECTION */
.about .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.about .content .col-left{
  position: relative;
  width: 45%;
}
.about .content .col-right{
  position: relative;
  width: 45%;
}

.about .content .img-card{
  position: relative;
  width: 100%;
  min-height: 450px;
}
.about .content .img-card img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.about .content-title{
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 20px;
}
/* ABOUT SECTION END */

/* ------------------------------------------------------------------- */

/* SKILLS SECTION */
.skills{
  background: #000016;
}
.skills .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}
.skills .col-left{
  position: relative;
  width: 45%;
}
.skills .col-left .content-title{
  margin-bottom: 20px;
}
.skills .col-right{
  position: relative;
  width: 45%;
}
.skills .col-right .bar{
  margin-bottom: 15px;
  padding: 15px;
}
.skills .col-right .bar .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.skills .info span{
  font-size: 18px;
  font-weight: 500;
}
.skills .line{
  position: relative;
  width: 100%;
  height: 15px;
  background: #ccc;
  border-radius: 2px;
}
.skills .line::before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}
.skills .html::before{
  width: 90%;
  background: #0000Ff;
}
.skills .css::before{
  width: 85%;
  background:#00B7FA
}
.skills .js::before{  
  width: 70%;
  background:#00FFC8;
}
.skills .php::before{
  width: 80%;
  background:#00C8FA;
}
.skills .jquery::before{
  width: 65%;
  background:#F2FF00;
}
.skills .react::before{
  width: 70%;
  background:#00FAC8;
}
/* SKILLS SECTION END */

/* ------------------------------------------------------------------- */

/* SERVICES SECTION */
.services .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
}
.title p{
  width: 80%;
}
.services .content .card{
  background: #fff;
  width: 300px;
  margin: 10px;
  padding: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  border-radius: 10px;
}
.services .card .services-icon{
  color: crimson;
  font-size: 120px;
  text-align: center;
  transition: transform .5s ease;
}
.services .card .services-icon:hover{
  transform: translateY(-10px);
}
.services .card .info{
  text-align: center;
}
.services .card .info h3{
  color: crimson;
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
}
/* SERVICES SECTION END */

/* ---------------------------------------------------------------------- */

/* WORK SECTION */
.work{
  background: #000016;
}
.work .content{
  display: flex;
  justify-content: center;
  flex-direction: wrap;
  flex-wrap: wrap;
  margin-top: 10px;
}
.work .content .card{
  width: 370px;
  margin: 15px;
}
.work .content .card-img{
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 10px;
}
.work .content .card-img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition:  .5s ease;
}
.work .content .card-img img:hover{
  transform: scale(1.1);
}
/* WORK SECTION END */

/* -------------------------------------------------------------------- */

/* CONTACT SECTION */
.contact .content{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}
.contact .content .row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.contact .row .card{
  background: #fff;
  width: 240px;
  margin: 20px;padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
  border-radius: 10px;
  transition: 0.5s ease;
}
.contact .card .contact-icon{
  color: crimson;
  font-size: 60px;
  text-align: center;
  transition: transform .5s ease;
}
.contact .card:hover{
  box-shadow: 1px 5px 25px rgba(255, 4, 4, 0.15);
}
.contact .card:hover .contact-icon{
  transform: translateY(-10px);
}.contact .card .info{
  text-align: center;
}
.contact .card .info h3{
  color: #111;
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
}
.contact .card .info span{
  color: #666;
  font-weight: 500;
}
.contact-form{
  background: #fff;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}
.contact-form h3{
  color: #111;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}
.contact-form .input-box{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.contact-form .input-box input,
.contact-form .input-box textarea{
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 17px;
  font-weight: 400;
  outline: none;
  border: 1px solid crimson;
  border-radius: 5px;
  resize: none;
}
.contact-form .input-box .send-btn{
  color: #fff;
  background: crimson;
  display: inline-block;
  font-size: 19px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: 1px solid crimson;
  cursor: pointer;
  transition: .5s ease;
}
.contact-form .input-box .send-btn:hover{
  background: #fff;
  color: crimson;
  border: 1px solid crimson;
}
/* CONTACT SECTION END */

/* -------------------------------------------------------------------- */

/* FOOTER SECTION */
.footer{
  background: #000016;
  color: #fff;
  text-align: center;
  padding: 100px;
}
.footer .content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}
.footer .col-left{
  position: relative;
  width: 45%;
}
.footer .col-left .content-title{
  margin-bottom: 20px;
}
.footer .col-right{
  position: relative;
  width: 45%;
}
.footer .footer-title{
  font-size: 20px;
  font-weight: 600;
}
.footer p{
  margin-top: 10px;
}
.footer-nav .media-icons{
  padding: 30px;
}
/* FOOTER SECTION END */

/* RESPONSIVE */
@media (min-width: 1025px){
  .menu-btn {
    display: none;
  }
}
@media (max-width: 1024px) {
  header {
    padding: 12px 20px;
  }
  header.sticky{
    padding: 10px 20px;
  }
  header .navigation{ 
    display: none;
  }
  header .navigation.active{
   z-index: 888;
   position: fixed;
   background: #fff;
   top: 0;
   right: 0;
   width: 40%;
   height: 100%;display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   box-shadow: 0 5p 25px rgba(1 1 1 /15%); 
  }
  header .navigation a{
    color: #111;
    font-size: 22px;
    margin: 10px;
    padding: 0 20px;
    border-radius: 4px;
  }
  header .navigation a:hover{
    background: crimson;
    color: #fff;

  }
  .menu-btn{
    position: absolute;
    background: '=';
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: .4s ease;
  }
  .menu-btn.active{
    z-index: 999;
    background: '';
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0 20px;
    cursor: pointer;
    transition: .4s ease;
    filter: invert(1);
  }
  section{
    padding: 80px 20px;
  }
  .main .content h2{
    font-size: 25px;
  }
  .main .content h3{
    font-size: 35px;
  }
  .section-title {
    font-size: 36px;
  }
  .about .content{
    flex-direction: column;
  }
  .about .content .column{
    position: relative;
    width: 100%;
  }
  .about .content .col-right{
    margin-top: 40px;
  }
  .skills .content{
    flex-direction: column;
  }
  .skills .content .column{ 
    position: relative;
    width: 100%
  }
  .skills .content .col-right{
    margin-top: 40px;
  }
  .services .content {
    flex-direction: column;
  }
  .services .content .card{
    position: relative;
    width: 80%;
    margin: 20px auto;
  }
}